<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zgv-WQ-8gH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--All Patients-->
        <scene sceneID="A4Y-5Z-vUm">
            <objects>
                <tableViewController id="qV9-Dn-17g" customClass="PatientListTableViewController" customModule="HUSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zIN-Yz-HNX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="patientCell" textLabel="CZp-lS-08P" style="IBUITableViewCellStyleDefault" id="mwp-6y-0pP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mwp-6y-0pP" id="vIy-qo-DND">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="John Smith" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CZp-lS-08P">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oU2-Mo-mmM" kind="show" id="KmT-1L-C1O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qV9-Dn-17g" id="cza-Xl-sCZ"/>
                            <outlet property="delegate" destination="qV9-Dn-17g" id="KNO-gT-c0W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Patients" id="za4-hT-AVH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y4Q-t3-B7i">
                            <connections>
                                <action selector="newPatient:" destination="qV9-Dn-17g" id="Pob-4e-92K"/>
                                <segue destination="Wnb-nd-rBY" kind="presentation" id="bIO-Ie-NDZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH4-38-dfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="1278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nrE-O6-ggV">
            <objects>
                <navigationController storyboardIdentifier="PatientEditor" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wnb-nd-rBY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MoW-Rh-lwk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gPH-7y-98f" kind="relationship" relationship="rootViewController" id="02h-BH-Zkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPV-RR-cf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="970"/>
        </scene>
        <!--New Patient-->
        <scene sceneID="qTM-Ft-87L">
            <objects>
                <viewController id="gPH-7y-98f" customClass="PatientEditorViewController" customModule="HUSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ia1-16-iTU"/>
                        <viewControllerLayoutGuide type="bottom" id="C3S-3f-aOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPo-Wh-Vvu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2k-Vh-wEb">
                                <rect key="frame" x="37" y="163" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5b-9v-epQ">
                                <rect key="frame" x="37" y="235" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdy-Sq-KfO">
                                <rect key="frame" x="37" y="91" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Smith" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1EC-o6-NeN">
                                <rect key="frame" x="34" y="119" width="532" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="21" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wml-Qb-dnw">
                                <rect key="frame" x="34" y="270" width="532" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#000000" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t26-sG-bAN">
                                <rect key="frame" x="34" y="191" width="532" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uQf-SH-Yl8">
                                <rect key="frame" x="249" y="330" width="117" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="genderPicked:" destination="gPH-7y-98f" eventType="valueChanged" id="mnk-ho-XUp"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1EC-o6-NeN" firstAttribute="leading" secondItem="VPo-Wh-Vvu" secondAttribute="leading" constant="34" id="2vp-eI-idd"/>
                            <constraint firstAttribute="trailing" secondItem="t26-sG-bAN" secondAttribute="trailing" constant="34" id="7Xp-0t-9hJ"/>
                            <constraint firstItem="1EC-o6-NeN" firstAttribute="top" secondItem="qdy-Sq-KfO" secondAttribute="bottom" constant="8" id="GyF-7S-KEY"/>
                            <constraint firstItem="uQf-SH-Yl8" firstAttribute="top" secondItem="ia1-16-iTU" secondAttribute="bottom" constant="267" id="Jlu-74-9o7"/>
                            <constraint firstItem="t26-sG-bAN" firstAttribute="leading" secondItem="VPo-Wh-Vvu" secondAttribute="leading" constant="34" id="LUP-Um-avm"/>
                            <constraint firstAttribute="centerY" secondItem="uQf-SH-Yl8" secondAttribute="centerY" constant="-50" id="Mzp-MY-KgM"/>
                            <constraint firstItem="b2k-Vh-wEb" firstAttribute="leading" secondItem="VPo-Wh-Vvu" secondAttribute="leadingMargin" constant="21" id="Pzo-kD-zpz"/>
                            <constraint firstAttribute="centerX" secondItem="uQf-SH-Yl8" secondAttribute="centerX" id="RDr-XA-snZ"/>
                            <constraint firstAttribute="trailing" secondItem="Wml-Qb-dnw" secondAttribute="trailing" constant="34" id="TiY-WR-G94"/>
                            <constraint firstAttribute="centerX" secondItem="uQf-SH-Yl8" secondAttribute="centerX" constant="-7" id="XmS-Xe-XW9"/>
                            <constraint firstItem="t26-sG-bAN" firstAttribute="top" secondItem="b2k-Vh-wEb" secondAttribute="bottom" constant="8" id="aC0-Fo-wrw"/>
                            <constraint firstItem="Y5b-9v-epQ" firstAttribute="leading" secondItem="VPo-Wh-Vvu" secondAttribute="leadingMargin" constant="21" id="d4G-35-NrW"/>
                            <constraint firstItem="qdy-Sq-KfO" firstAttribute="top" secondItem="ia1-16-iTU" secondAttribute="bottom" constant="27" id="eJX-sb-qG8"/>
                            <constraint firstItem="Y5b-9v-epQ" firstAttribute="top" secondItem="t26-sG-bAN" secondAttribute="bottom" constant="14" id="fAE-1t-8xC"/>
                            <constraint firstItem="Wml-Qb-dnw" firstAttribute="top" secondItem="Y5b-9v-epQ" secondAttribute="bottom" constant="14" id="g3l-Or-7rj"/>
                            <constraint firstAttribute="centerY" secondItem="uQf-SH-Yl8" secondAttribute="centerY" constant="-30" id="gtX-Fu-b1F"/>
                            <constraint firstItem="uQf-SH-Yl8" firstAttribute="top" secondItem="ia1-16-iTU" secondAttribute="bottom" constant="266" id="hwe-Bh-wHj"/>
                            <constraint firstItem="qdy-Sq-KfO" firstAttribute="leading" secondItem="VPo-Wh-Vvu" secondAttribute="leadingMargin" constant="21" id="lrd-rR-kQj"/>
                            <constraint firstAttribute="trailing" secondItem="1EC-o6-NeN" secondAttribute="trailing" constant="34" id="ncp-Wh-Sdp"/>
                            <constraint firstItem="Wml-Qb-dnw" firstAttribute="leading" secondItem="VPo-Wh-Vvu" secondAttribute="leading" constant="34" id="oID-Ti-ThQ"/>
                            <constraint firstAttribute="centerY" secondItem="uQf-SH-Yl8" secondAttribute="centerY" constant="-45" id="rLH-Wv-Ys0"/>
                            <constraint firstItem="b2k-Vh-wEb" firstAttribute="top" secondItem="1EC-o6-NeN" secondAttribute="bottom" constant="14" id="vdJ-xw-diB"/>
                            <constraint firstItem="uQf-SH-Yl8" firstAttribute="top" secondItem="ia1-16-iTU" secondAttribute="bottom" constant="263" id="ywO-JS-Ehb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jlu-74-9o7"/>
                                <exclude reference="Mzp-MY-KgM"/>
                                <exclude reference="RDr-XA-snZ"/>
                                <exclude reference="gtX-Fu-b1F"/>
                                <exclude reference="rLH-Wv-Ys0"/>
                                <exclude reference="ywO-JS-Ehb"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Patient" id="7hS-Gu-e3f">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wC3-gh-93W">
                            <connections>
                                <action selector="cancel:" destination="gPH-7y-98f" id="RYQ-re-6bw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="8bK-q6-kQ8">
                            <connections>
                                <action selector="done:" destination="gPH-7y-98f" id="92g-Hu-wnk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageField" destination="Wml-Qb-dnw" id="JvM-Nk-CTQ"/>
                        <outlet property="doneButton" destination="8bK-q6-kQ8" id="1UY-ld-JbV"/>
                        <outlet property="idField" destination="t26-sG-bAN" id="ZTZ-pO-uHZ"/>
                        <outlet property="nameField" destination="1EC-o6-NeN" id="xMR-tP-Zei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGr-AH-bhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="1051"/>
        </scene>
        <!--Annabelle Houston-->
        <scene sceneID="bah-sP-PKo">
            <objects>
                <tableViewController storyboardIdentifier="PatientViewer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oU2-Mo-mmM" customClass="PatientTableViewController" customModule="HUSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="em7-MD-4nA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="arP-Jw-bux">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="arP-Jw-bux" id="uNu-Pz-Szn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDw-WL-c2V">
                                            <rect key="frame" x="22" y="11" width="56" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.84063289139999997" green="0.84063289139999997" blue="0.84063289139999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKZ-VE-4RV">
                                            <rect key="frame" x="561" y="11" width="20" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.84063289139999997" green="0.84063289139999997" blue="0.84063289139999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="043033" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fQ-NR-hlV">
                                            <rect key="frame" x="271" y="10" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.84063289139999997" green="0.84063289139999997" blue="0.84063289139999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="3fQ-NR-hlV" secondAttribute="centerY" constant="0.75" id="EHa-qp-aj5"/>
                                        <constraint firstAttribute="centerX" secondItem="3fQ-NR-hlV" secondAttribute="centerX" id="Hln-mO-3Dc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dKZ-VE-4RV" secondAttribute="trailing" constant="11" id="VQ5-Ww-h0C"/>
                                        <constraint firstAttribute="centerY" secondItem="dKZ-VE-4RV" secondAttribute="centerY" constant="-0.25" id="gta-XC-yHO"/>
                                        <constraint firstItem="UDw-WL-c2V" firstAttribute="leading" secondItem="uNu-Pz-Szn" secondAttribute="leadingMargin" constant="14" id="hVR-gv-rbt"/>
                                        <constraint firstAttribute="centerY" secondItem="UDw-WL-c2V" secondAttribute="centerY" constant="-0.25" id="imv-wn-LIz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.53081597219999999" green="0.53081597219999999" blue="0.53081597219999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nWU-mZ-LPb" rowHeight="65" style="IBUITableViewCellStyleDefault" id="Iam-kT-xqw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iam-kT-xqw" id="4en-JS-TWv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="February 15th, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nWU-mZ-LPb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fit-oi-3Z2" kind="show" id="GY6-aY-74f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oU2-Mo-mmM" id="5fW-af-ItA"/>
                            <outlet property="delegate" destination="oU2-Mo-mmM" id="LoP-Bw-SuV"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cZ5-ag-GwM"/>
                        <barButtonItem title="New Record" id="Qb5-N7-o5w"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hJL-C3-4Tk"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Annabelle Houston" id="nVL-FY-Tk0">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="sor-yN-yXW"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8W-BD-vHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="2027"/>
        </scene>
        <!--DateTimeTableView-->
        <scene sceneID="RSP-cS-gDv">
            <objects>
                <tableViewController title="DateTimeTableView" id="oGU-lP-gTi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" sectionHeaderHeight="22" sectionFooterHeight="22" id="QEF-La-Gih">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="163" id="oXD-Td-Ceb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oXD-Td-Ceb" id="O8E-d5-AVY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LaJ-j5-s6s">
                                            <rect key="frame" x="0.0" y="-20" width="600" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="dVw-Fv-huK"/>
                                                <constraint firstAttribute="width" constant="600" id="hIj-fo-esp"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="447250782.32856297">
                                                <!--2015-03-05 12:19:42 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oGU-lP-gTi" id="dMV-I8-CtE"/>
                            <outlet property="delegate" destination="oGU-lP-gTi" id="iuw-gB-OC4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xu-fb-4fM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="2544"/>
        </scene>
        <!--TableSelector-->
        <scene sceneID="rzW-z1-t5h">
            <objects>
                <tableViewController title="TableSelector" id="Gie-Cb-WBp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UqJ-ta-zZQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I2o-A0-6rF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I2o-A0-6rF" id="lbG-CO-CdF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gie-Cb-WBp" id="HQc-qX-Wl1"/>
                            <outlet property="delegate" destination="Gie-Cb-WBp" id="lTH-Xc-99F"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvW-hD-OhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="3222"/>
        </scene>
        <!--Value Picker-->
        <scene sceneID="0b9-Rf-dBI">
            <objects>
                <viewController title="Value Picker" id="HAr-w3-36b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8X-6G-vsa"/>
                        <viewControllerLayoutGuide type="bottom" id="e9V-YH-37a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnH-SZ-RpH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BeT-a7-MsC">
                                <rect key="frame" x="0.0" y="63" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="eZW-SW-ITr"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLOOD LOSS / ml" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kt-cO-5ni">
                                <rect key="frame" x="16" y="20" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BeT-a7-MsC" firstAttribute="leading" secondItem="hnH-SZ-RpH" secondAttribute="leading" id="2bm-aQ-H6X"/>
                            <constraint firstAttribute="trailing" secondItem="BeT-a7-MsC" secondAttribute="trailing" id="Dxv-Ff-In3"/>
                            <constraint firstItem="0kt-cO-5ni" firstAttribute="top" secondItem="U8X-6G-vsa" secondAttribute="bottom" id="I2O-sI-OhW"/>
                            <constraint firstAttribute="width" secondItem="BeT-a7-MsC" secondAttribute="width" id="I3i-I0-Uho"/>
                            <constraint firstItem="0kt-cO-5ni" firstAttribute="leading" secondItem="hnH-SZ-RpH" secondAttribute="leadingMargin" id="L38-as-R6f"/>
                            <constraint firstItem="e9V-YH-37a" firstAttribute="top" secondItem="BeT-a7-MsC" secondAttribute="bottom" constant="329" id="kCu-LL-IRN"/>
                            <constraint firstItem="BeT-a7-MsC" firstAttribute="top" secondItem="U8X-6G-vsa" secondAttribute="bottom" constant="43" id="lKe-31-Xpq"/>
                            <constraint firstItem="BeT-a7-MsC" firstAttribute="top" secondItem="U8X-6G-vsa" secondAttribute="bottom" constant="43" id="t2s-Mu-jmw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNC-dQ-wqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="3276"/>
        </scene>
        <!--Record-->
        <scene sceneID="Lm1-Eg-DO2">
            <objects>
                <tableViewController id="fit-oi-3Z2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fBW-ky-4Mo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="L46-L4-FTm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L46-L4-FTm" id="4Qy-hc-Tm2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UEQ-2s-xAL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UEQ-2s-xAL" id="W8c-tp-NXK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VJw-TT-4tU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJw-TT-4tU" id="TS3-y1-lhk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fit-oi-3Z2" id="U0Q-a8-qqq"/>
                            <outlet property="delegate" destination="fit-oi-3Z2" id="RBB-ho-xW6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="hTq-9u-wNl"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="la6-hp-27L"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Record" id="PHZ-UR-MQP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clh-Xf-v8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="2374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jVd-h8-6bA">
            <objects>
                <navigationController id="Zgv-WQ-8gH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="48L-Is-34f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qV9-Dn-17g" kind="relationship" relationship="rootViewController" id="Nhn-Oq-uWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7n-fd-d3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="1182"/>
        </scene>
    </scenes>
</document>
