<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GLR-vJ-wBT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--All Patients-->
        <scene sceneID="Kmb-j0-KT8">
            <objects>
                <tableViewController id="LcR-no-AYG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BQs-tb-Ykw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a patient" id="02b-LR-ffO">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="LcR-no-AYG" id="JBh-vd-d2J"/>
                            </connections>
                        </searchBar>
                        <sections>
                            <tableViewSection headerTitle="A" id="7TD-6V-3e5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="t9I-6b-mkK" style="IBUITableViewCellStyleDefault" id="OlY-sJ-cub">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OlY-sJ-cub" id="E27-Kt-eHJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Annabelle Houston" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t9I-6b-mkK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WcV-sY-txZ" kind="show" id="8Ot-VD-nbK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LcR-no-AYG" id="AOk-bv-tih"/>
                            <outlet property="delegate" destination="LcR-no-AYG" id="D0z-3Z-3K2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Patients" id="KXs-6j-4V8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9un-Az-CYn">
                            <connections>
                                <segue destination="T6d-9k-e5N" kind="presentation" id="tDy-3m-SNa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Y9I-YS-6ef" id="7KC-fN-gbV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBP-iK-wR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Y9I-YS-6ef">
                    <connections>
                        <outlet property="delegate" destination="LcR-no-AYG" id="tsU-9D-Meo"/>
                        <outlet property="searchBar" destination="02b-LR-ffO" id="O3y-FJ-JHn"/>
                        <outlet property="searchContentsController" destination="LcR-no-AYG" id="EUZ-P0-tbC"/>
                        <outlet property="searchResultsDataSource" destination="LcR-no-AYG" id="obF-3A-rpk"/>
                        <outlet property="searchResultsDelegate" destination="LcR-no-AYG" id="DCS-iF-G9N"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="109" y="972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zB-ct-j4H">
            <objects>
                <navigationController id="T6d-9k-e5N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jqE-2i-VKn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="emd-ni-Ji1" kind="relationship" relationship="rootViewController" id="4Zh-2y-TlP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDz-h7-JgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="862"/>
        </scene>
        <!--New Patient-->
        <scene sceneID="Jku-ab-8Zc">
            <objects>
                <viewController id="emd-ni-Ji1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3iz-Et-D7K"/>
                        <viewControllerLayoutGuide type="bottom" id="tRI-Se-fPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOV-4Z-YeS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Smith" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdO-aW-UKx">
                                <rect key="frame" x="34" y="120" width="532" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#000000" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ld-xq-fYf">
                                <rect key="frame" x="34" y="193" width="532" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPu-GU-reU">
                                <rect key="frame" x="37" y="164" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="21" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IO9-fy-vMg">
                                <rect key="frame" x="34" y="260" width="532" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-VA-BiF">
                                <rect key="frame" x="37" y="231" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa1-Qj-XWv">
                                <rect key="frame" x="37" y="91" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9K1-UW-5FX">
                                <rect key="frame" x="171" y="319" width="258" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IO9-fy-vMg" firstAttribute="leading" secondItem="hOV-4Z-YeS" secondAttribute="leading" constant="34" id="0mu-Rr-OMA"/>
                            <constraint firstItem="wdO-aW-UKx" firstAttribute="leading" secondItem="hOV-4Z-YeS" secondAttribute="leading" constant="34" id="2ZG-3e-XDf"/>
                            <constraint firstAttribute="trailing" secondItem="wdO-aW-UKx" secondAttribute="trailing" constant="34" id="9Pm-40-mXJ"/>
                            <constraint firstItem="3Ld-xq-fYf" firstAttribute="leading" secondItem="hOV-4Z-YeS" secondAttribute="leading" constant="34" id="NAc-HV-FiQ"/>
                            <constraint firstAttribute="trailing" secondItem="IO9-fy-vMg" secondAttribute="trailing" constant="34" id="Xkh-pL-itJ"/>
                            <constraint firstAttribute="centerX" secondItem="9K1-UW-5FX" secondAttribute="centerX" id="fIj-we-epn"/>
                            <constraint firstAttribute="trailing" secondItem="3Ld-xq-fYf" secondAttribute="trailing" constant="34" id="ydi-HM-Cmh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Patient" id="Zwc-8B-RUl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="auv-yI-Hon"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="nyO-P4-8bB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtQ-AO-nUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="938"/>
        </scene>
        <!--Annabelle Houston-->
        <scene sceneID="1A5-XK-SJg">
            <objects>
                <tableViewController id="WcV-sY-txZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5pQ-Rf-DIB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="8oW-zA-zMq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="DWl-h6-7eG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWl-h6-7eG" id="hl1-xb-59G">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Female" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWx-8m-ZWD">
                                                    <rect key="frame" x="22" y="11" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.84063289141414144" green="0.84063289141414144" blue="0.84063289141414144" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="41" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGF-es-yRN">
                                                    <rect key="frame" x="561" y="11" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.84063289141414144" green="0.84063289141414144" blue="0.84063289141414144" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.53081597222222221" green="0.53081597222222221" blue="0.53081597222222221" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="a8J-ds-RBx" rowHeight="65" style="IBUITableViewCellStyleDefault" id="RNh-XG-cnb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RNh-XG-cnb" id="lrB-Xs-LlG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="February 15th, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a8J-ds-RBx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UQG-P3-Egl" kind="show" id="qHD-0Y-ZLe"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WcV-sY-txZ" id="fMt-9u-eHZ"/>
                            <outlet property="delegate" destination="WcV-sY-txZ" id="iPg-oR-JPW"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ozd-Az-73p"/>
                        <barButtonItem title="New Record" id="mtd-Tp-Wbl"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="AN6-Mo-KTH"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Annabelle Houston" id="2KO-oZ-VWV">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Hty-K8-u1A">
                            <connections>
                                <segue destination="emd-ni-Ji1" kind="presentation" id="o2B-8E-DFr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SF-wU-GcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="1738"/>
        </scene>
        <!--Record-->
        <scene sceneID="IGE-pN-dyB">
            <objects>
                <tableViewController id="UQG-P3-Egl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mUJ-Dd-nXC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jlz-Mg-BNr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jlz-Mg-BNr" id="vpy-pf-q7S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WVO-vj-gJw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WVO-vj-gJw" id="hph-2X-v7z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TcV-nV-zOB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TcV-nV-zOB" id="ohM-c5-weT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UQG-P3-Egl" id="BLB-DW-RUI"/>
                            <outlet property="delegate" destination="UQG-P3-Egl" id="asj-sV-VIl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="20f-vQ-pC2"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="oGx-8H-ZnT"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Record" id="4cI-Id-9gG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSN-ag-x7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="1911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oki-wi-Cvd">
            <objects>
                <navigationController id="GLR-vJ-wBT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yTf-Rv-Ea6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LcR-no-AYG" kind="relationship" relationship="rootViewController" id="Jps-Pb-2UF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pft-Vu-65U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="924"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o2B-8E-DFr"/>
    </inferredMetricsTieBreakers>
</document>
